# Sam-Ortega

./: .calc.sh.swp  README.md
assignments/week-1/: MOCK_DATA.csv  add-users.sh  calc.sh  calc.sh.save  fibonacci.sh  nano.save  q1.sh  q10.sh  q11.sh  q12.sh  q13.sh  q14.sh  q3.sh  q4.sh  q5.sh  q6.sh  q7.sh  q8.sh  q9.sh  user-parser.sh
assignments/week-2/: calculator.java  countries.sql  flow.java  school-stuff.sql
assignments/week-3/Collections/: pom.xml
assignments/week-3/Collections/src/main/java/com/revature/collections/: ArrayLists.java  HashMaps.java  HashSets.java  LinkedLists.java
assignments/week-3/FirstWebApp/: pom.xml
assignments/week-3/test-assignment/: pom.xml
assignments/week-3/test-assignment/src/main/java/com/revature/: PrimeNumber.java  TheHighest.java
assignments/week-3/test-assignment/src/test/java/: HighestIntTest.java  PrimeNumberTest.java
assignments/week-4/FirstWebApp/: pom.xml
assignments/week-4/FirstWebApp/src/main/java/com/revature/: SanityServlet.java
assignments/week-4/FirstWebApp/src/main/java/com/revature/models/: AppUser.java  Flashcard.java
assignments/week-4/FirstWebApp/src/main/java/com/revature/servlets/: FlashcarServlet.java  SanityServlet.java  UserServlet.java
assignments/week-4/FirstWebApp/src/main/java/com/revature/util/: ContextLoaderListener.java
assignments/week-4/FirstWebApp/src/main/webapp/WEB-INF/: web.xml
assignments/week-6/react-assignment/react-project/: package-lock.json  package.json
assignments/week-6/react-assignment/react-project/public/: index.html
assignments/week-6/react-assignment/react-project/src/: App.css  App.tsx  index.css
assignments/week-6/react-assignment/react-project/src/components/aboutMe/: aboutMe.tsx
assignments/week-6/react-assignment/react-project/src/components/home/: home.css  home.tsx
assignments/week-6/react-assignment/react-project/src/components/landing/: landing.css  landing.tsx
assignments/week-6/react-assignment/react-project/src/components/lie/: lie.css  lie.tsx
assignments/week-6/react-assignment/react-project/src/components/truth1/: truth1.css  truth1.tsx
assignments/week-6/react-assignment/react-project/src/components/truth2/: truth2.css  truth2.tsx
assignments/week-6/react-assignment/react-project/src/components/ttaal/: ttaal.css  ttaal.tsx
